# https://www.playframework.com/documentation/latest/Configuration


// https://www.playframework.com/documentation/2.6.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.headers.contentSecurityPolicy = null

// https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001"]

// Add CSP header in explicitly in a custom filter.
play.filters.enabled += filters.ContentSecurityPolicyFilter

play.server.websocket.ping = 1.seconds